{
  "name": "@karappo-inc/vue-components",
  "version": "0.2.0",
  "description": "Vue components by Karappo Inc.",
  "author": "Naokazu Terada",
  "license": "MIT",
  "homepage": "https://github.com/karappo/vue-components",
  "keywords": ["vue"],
  "main": "dist/vue-components.umd.js",
  "module": "dist/vue-components.esm.js",
  "unpkg": "dist/vue-components.min.js",
  "browser": {
    "./sfc": "src/vue-components.vue"
  },
  "scripts": {
    "setup": "git submodule update --init && yarn",
    "precommit": "npm run lint",
    "start": "yarn serve:storybook",
    "serve": "vue-cli-service serve",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-components.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-components.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-components.min.js",
    "lint": "vue-cli-service lint",
    "build:storybook": "vue-cli-service storybook:build && node ./build-scripts/fix-static-storybook.js",
    "serve:storybook": "vue-cli-service storybook:serve -p 6006"
  },
  "dependencies": {
    "@karappo-inc/util": "0.0.8",
    "object-inspect": "^1.6.0",
    "vue": "^2.6.10",
    "vue-resize-directive": "^1.2.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/vue": "^5.1.9",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "ajv": "^6.10.2",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "html-loader": "^1.0.0",
    "markdown-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-vue": "^5.0.1",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.1",
    "storybook-addon-vue-info": "^1.2.1",
    "storybook-readme": "^5.0.5",
    "vue": "^2.6.10",
    "vue-cli-plugin-storybook": "^1.2.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "webextensions": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "globals": {
      "ga": false
    },
    "rules": {
      "keyword-spacing": [
        2,
        {
          "before": true,
          "after": true
        }
      ],
      "space-before-function-paren": [
        "error",
        "always"
      ],
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "quote-props": [
        "error",
        "as-needed"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "space-infix-ops": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
